@version: 3.7

source s_nginx_access {
  udp (
    port(601)
  );
};

destination d_redis {
    redis(
        host("host.docker.internal")
        port(6379)
        command("XADD", "access_logs", "*", "message", "${MESSAGE}")
    );
};

log {
    source(s_nginx_access);
    destination(d_redis);
};

